# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_4.srcs/sources_1/new/brojaci2.vhd" \
"../../../../projekat_23_24/hdl/RAM_definitions_PK.vhd" \
"../../../../project_4.srcs/sources_1/new/brojaci.vhd" \
"../../../../project_4.srcs/sources_1/new/hist_ram_block.vhd" \
"../../../../project_4.srcs/sources_1/new/hist_ram.vhd" \
"../../../../projekat_23_24/hdl/im_ram.vhd" \
"../../../../projekat_23_24/hdl/im_ram_inst.vhd" \
"../../../../project_4.srcs/sources_1/new/kum_brojac.vhd" \
"../../../../project_4.srcs/sources_1/new/histogram_complete.vhd" \
"../../../../project_4.srcs/sources_1/new/registar.vhd" \
"../../../../project_4.srcs/sources_1/new/sabirac.vhd" \
"../../../../project_4.srcs/sources_1/new/sabiraci.vhd" \
"../../../../project_4.srcs/sources_1/new/kontroler.vhd" \
"../../../../project_4.srcs/sources_1/new/registar_1bit.vhd" \
"../../../../project_4.srcs/sources_1/new/counter_13bit.vhd" \
"../../../../project_4.srcs/sources_1/new/klamper.vhd" \
"../../../../project_4.srcs/sources_1/new/final.vhd" \
"../../../../project_4.srcs/sources_1/new/registar_8bit.vhd" \
"../../../../project_4.srcs/sources_1/imports/edge_detector.vhd" \
"../../../../project_4.srcs/sim_1/new/kontroler_tb.vhd" \
"../../../../project_4.srcs/sim_1/new/counter_13bit_tb.vhd" \
"../../../../project_4.srcs/sim_1/imports/kumul_tb.vhd" \
"../../../../project_4.srcs/sim_1/new/final_tb.vhd" \
"../../../../project_4.srcs/sim_1/new/inkrementer_tb.vhd" \
"../../../../project_4.srcs/sim_1/new/hist_ram_tb.vhd" \
"../../../../project_4.srcs/sim_1/imports/edge_detector_tb.vhd" \
"../../../../project_4.srcs/sim_1/new/sabirac_tb.vhd" \

# Do not sort compile order
nosort
