0.7
2020.2
Apr 18 2022
16:05:34
D:/vlsi-projekat/project_4.srcs/sim_1/imports/kumul_tb.vhd,1704724264,vhdl,,,,sabiraci_tb,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sim_1/new/counter_13bit_tb.vhd,1704552979,vhdl,,,,counter_13bit_tb,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sim_1/new/final_tb.vhd,1704746680,vhdl,,,,final_tb,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sim_1/new/hist_ram_tb.vhd,1704737633,vhdl,,,,hist_ram_tb,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sim_1/new/inkrementer_tb.vhd,1704736736,vhdl,,,,inkrementer_tb,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sim_1/new/kontroler_tb.vhd,1704485987,vhdl,,,,kontroler_tb,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/brojaci.vhd,1704550905,vhdl,D:/vlsi-projekat/project_4.srcs/sources_1/new/brojaci2.vhd,,,inkrementer,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/brojaci2.vhd,1704724810,vhdl,,,,brojaci,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/counter_13bit.vhd,1704724546,vhdl,,,,counter_13bit,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/final.vhd,1704746386,vhdl,,,,final,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/hist_ram.vhd,1704806966,vhdl,,,,hist_ram,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/hist_ram_block.vhd,1704396353,vhdl,D:/vlsi-projekat/project_4.srcs/sources_1/new/hist_ram.vhd,,,hist_ram_block,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/histogram_complete.vhd,1704822993,vhdl,,,,histogram_complete,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/klamper.vhd,1704563096,vhdl,,,,klamper,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/kontroler.vhd,1704735910,vhdl,,,,kontroler,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/kum_brojac.vhd,1704724630,vhdl,,,,counter_8bit,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/registar.vhd,1704724439,vhdl,D:/vlsi-projekat/project_4.srcs/sources_1/new/sabiraci.vhd,,,registar,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/registar_1bit.vhd,1704549814,vhdl,,,,registar_1bit,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/registar_8bit.vhd,1704740450,vhdl,,,,registar_8bit,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/sabirac.vhd,1704489619,vhdl,D:/vlsi-projekat/project_4.srcs/sources_1/new/sabiraci.vhd,,,sabirac,,,,,,,,
D:/vlsi-projekat/project_4.srcs/sources_1/new/sabiraci.vhd,1704724368,vhdl,,,,sabiraci,,,,,,,,
D:/vlsi-projekat/projekat_23_24/hdl/RAM_definitions_PK.vhd,1704385923,vhdl,D:/vlsi-projekat/project_4.srcs/sources_1/new/hist_ram.vhd;D:/vlsi-projekat/project_4.srcs/sources_1/new/hist_ram_block.vhd;D:/vlsi-projekat/projekat_23_24/hdl/im_ram.vhd;D:/vlsi-projekat/projekat_23_24/hdl/im_ram_inst.vhd,,,ram_definitions_pk,,,,,,,,
D:/vlsi-projekat/projekat_23_24/hdl/im_ram.vhd,1704385923,vhdl,D:/vlsi-projekat/projekat_23_24/hdl/im_ram_inst.vhd,,,im_ram,,,,,,,,
D:/vlsi-projekat/projekat_23_24/hdl/im_ram_inst.vhd,1704805244,vhdl,,,,im_ram_inst_example,,,,,,,,
