#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jan 15 21:57:17 2024
# Process ID: 10604
# Current directory: D:/vlsi-projekat/project_4.runs/impl_1
# Command line: vivado.exe -log final.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final.tcl -notrace
# Log file: D:/vlsi-projekat/project_4.runs/impl_1/final.vdi
# Journal file: D:/vlsi-projekat/project_4.runs/impl_1\vivado.jou
# Running On: DESKTOP-0OT9859, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 17042 MB
#-----------------------------------------------------------
source final.tcl -notrace
Command: link_design -top final -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1800.254 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vlsi-projekat/project_4.srcs/constrs_1/new/clock_constraints.xdc]
Finished Parsing XDC File [D:/vlsi-projekat/project_4.srcs/constrs_1/new/clock_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.312 ; gain = 949.086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1803.312 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ebd8117d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.312 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 126637418

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1803.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 126637418

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1803.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9330ae43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1803.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9330ae43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1803.312 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7b1221e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1803.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 2 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7b1221e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1803.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               2  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1803.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e15cc557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1803.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: e15cc557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1872.234 ; gain = 0.000
Ending Power Optimization Task | Checksum: e15cc557

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.234 ; gain = 68.922

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e15cc557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.234 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1872.234 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e15cc557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1872.234 ; gain = 68.922
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_drc_opted.rpt -pb final_drc_opted.pb -rpx final_drc_opted.rpx
Command: report_drc -file final_drc_opted.rpt -pb final_drc_opted.pb -rpx final_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vlsi-projekat/project_4.runs/impl_1/final_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1872.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b495d050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1872.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9ea748f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c76f9d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c76f9d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1872.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10c76f9d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cc1d12f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fd786ebd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fd786ebd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 7 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell histogram/histogram/IM_MEMS[3].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/IM_MEMS[2].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/IM_MEMS[6].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/IM_MEMS[7].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/IM_MEMS[1].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/IM_MEMS[0].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 91 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.234 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |           91  |              0  |                     7  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           91  |              8  |                    15  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1c33aa395

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.234 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c44194fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.234 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c44194fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 221d3bea2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11a0b4b7b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ff4930a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fa24a39b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1553a9366

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14e25efa4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e5139af9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a454e9cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 17326d7fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.234 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17326d7fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f150278a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.793 | TNS=-28.674 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b9ad3cf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 198ea7d94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1872.234 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f150278a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.485. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2195c2e3a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1872.234 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1872.234 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2195c2e3a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2195c2e3a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2195c2e3a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1872.234 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2195c2e3a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1872.234 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1872.234 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e358a2b2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1872.234 ; gain = 0.000
Ending Placer Task | Checksum: f81670c8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file final_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file final_utilization_placed.rpt -pb final_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file final_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1872.234 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.22s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.234 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.485 | TNS=-20.800 |
Phase 1 Physical Synthesis Initialization | Checksum: b70d4de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.485 | TNS=-20.800 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: b70d4de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.485 | TNS=-20.800 |
INFO: [Physopt 32-663] Processed net histogram/dina2_reg_n_0_[13].  Re-placed instance histogram/dina2_reg[13]
INFO: [Physopt 32-735] Processed net histogram/dina2_reg_n_0_[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.485 | TNS=-20.769 |
INFO: [Physopt 32-663] Processed net histogram/dina2_reg_n_0_[52].  Re-placed instance histogram/dina2_reg[52]
INFO: [Physopt 32-735] Processed net histogram/dina2_reg_n_0_[52]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.485 | TNS=-20.738 |
INFO: [Physopt 32-663] Processed net histogram/dina2_reg_n_0_[78].  Re-placed instance histogram/dina2_reg[78]
INFO: [Physopt 32-735] Processed net histogram/dina2_reg_n_0_[78]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.482 | TNS=-20.707 |
INFO: [Physopt 32-663] Processed net histogram/dina2_reg_n_0_[93].  Re-placed instance histogram/dina2_reg[93]
INFO: [Physopt 32-735] Processed net histogram/dina2_reg_n_0_[93]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.466 | TNS=-20.432 |
INFO: [Physopt 32-702] Processed net histogram/dina2_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net histogram/histogram/IM_MEMS[4].IM_MEMi/ram_name_reg_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.030 | TNS=-0.330 |
INFO: [Physopt 32-663] Processed net histogram/histogram/IM_MEMS[3].IM_MEMi/ram_name_reg_0[0].  Re-placed instance histogram/histogram/IM_MEMS[3].IM_MEMi/data[3]_i_2__2_psbram
INFO: [Physopt 32-735] Processed net histogram/histogram/IM_MEMS[3].IM_MEMi/ram_name_reg_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.052 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.052 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: b70d4de7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1872.234 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.052 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.052 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: b70d4de7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1872.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.052 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.536  |         20.800  |           13  |              0  |                     6  |           0  |           2  |  00:00:00  |
|  Total          |          0.536  |         20.800  |           13  |              0  |                     6  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1872.234 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b6c2726d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1872.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: aa06428c ConstDB: 0 ShapeSum: fd112e5e RouteDB: 0
Post Restoration Checksum: NetGraph: f24bed62 NumContArr: 732412ba Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16570001c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1937.297 ; gain = 65.062

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16570001c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1943.891 ; gain = 71.656

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16570001c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1943.891 ; gain = 71.656
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c0b63050

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1966.770 ; gain = 94.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.035  | TNS=0.000  | WHS=-0.224 | THS=-37.610|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1400
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1400
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16a138239

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1966.770 ; gain = 94.535

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16a138239

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1966.770 ; gain = 94.535
Phase 3 Initial Routing | Checksum: 19b991f2e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1966.770 ; gain = 94.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.074  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cabfb8e9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1966.770 ; gain = 94.535
Phase 4 Rip-up And Reroute | Checksum: 1cabfb8e9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1966.770 ; gain = 94.535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c725fb48

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.174  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c725fb48

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c725fb48

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535
Phase 5 Delay and Skew Optimization | Checksum: 1c725fb48

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 203aebeef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.174  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ef89e0c6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535
Phase 6 Post Hold Fix | Checksum: 1ef89e0c6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.425494 %
  Global Horizontal Routing Utilization  = 0.419371 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c8cd7ae4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c8cd7ae4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 264eaefb7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.174  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 264eaefb7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1966.770 ; gain = 94.535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1966.770 ; gain = 94.535
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1975.926 ; gain = 9.156
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_drc_routed.rpt -pb final_drc_routed.pb -rpx final_drc_routed.rpx
Command: report_drc -file final_drc_routed.rpt -pb final_drc_routed.pb -rpx final_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vlsi-projekat/project_4.runs/impl_1/final_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file final_methodology_drc_routed.rpt -pb final_methodology_drc_routed.pb -rpx final_methodology_drc_routed.rpx
Command: report_methodology -file final_methodology_drc_routed.rpt -pb final_methodology_drc_routed.pb -rpx final_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/vlsi-projekat/project_4.runs/impl_1/final_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file final_power_routed.rpt -pb final_power_summary_routed.pb -rpx final_power_routed.rpx
Command: report_power -file final_power_routed.rpt -pb final_power_summary_routed.pb -rpx final_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
143 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file final_route_status.rpt -pb final_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file final_timing_summary_routed.rpt -pb final_timing_summary_routed.pb -rpx final_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file final_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file final_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file final_bus_skew_routed.rpt -pb final_bus_skew_routed.pb -rpx final_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 15 21:58:47 2024...
