#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Jan 21 23:02:13 2024
# Process ID: 2732
# Current directory: D:/vlsi-projekat/project_4.runs/impl_1
# Command line: vivado.exe -log final_uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final_uart.tcl -notrace
# Log file: D:/vlsi-projekat/project_4.runs/impl_1/final_uart.vdi
# Journal file: D:/vlsi-projekat/project_4.runs/impl_1\vivado.jou
# Running On: DESKTOP-0OT9859, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 17042 MB
#-----------------------------------------------------------
source final_uart.tcl -notrace
Command: link_design -top final_uart -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1278.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vlsi-projekat/project_4.srcs/constrs_1/new/clock_constraints.xdc]
Finished Parsing XDC File [D:/vlsi-projekat/project_4.srcs/constrs_1/new/clock_constraints.xdc]
Parsing XDC File [D:/vlsi-projekat/project_4.srcs/constrs_1/imports/xdc/pin_constraints_pynq.xdc]
Finished Parsing XDC File [D:/vlsi-projekat/project_4.srcs/constrs_1/imports/xdc/pin_constraints_pynq.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1278.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1278.234 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1278.234 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 195f4b22a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1465.633 ; gain = 187.398

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1865d4653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1778.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1865d4653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1778.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16bdcd6fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1778.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16bdcd6fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1778.414 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 212ff1bfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1778.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 3 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 212ff1bfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1778.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               3  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1778.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10b671e13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1778.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: 171a62995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1878.391 ; gain = 0.000
Ending Power Optimization Task | Checksum: 171a62995

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1878.391 ; gain = 99.977

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 12f462ca4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1878.391 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 12f462ca4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1878.391 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.391 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12f462ca4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1878.391 ; gain = 600.156
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_uart_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_uart_drc_opted.rpt -pb final_uart_drc_opted.pb -rpx final_uart_drc_opted.rpx
Command: report_drc -file final_uart_drc_opted.rpt -pb final_uart_drc_opted.pb -rpx final_uart_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vlsi-projekat/project_4.runs/impl_1/final_uart_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.391 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad922f7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1878.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dea72d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b6f985a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b6f985a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.391 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b6f985a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 230533eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 225a3748

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ce0f026d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 2
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 1 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 14 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[4]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[6]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[10]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[8]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[7]. Replicated 3 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[2]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[0]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[3]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[1]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[5]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[12]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[11]. Replicated 3 times.
INFO: [Physopt 32-81] Processed net histogram/histogram/hist19/Q[9]. Replicated 2 times.
INFO: [Physopt 32-601] Processed net histogram/histogram/reg8/write_2. Net driver histogram/histogram/reg8/output_reg was replaced.
INFO: [Physopt 32-232] Optimized 14 nets. Created 28 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 14 nets or cells. Created 28 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 8 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[6].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[7].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[2].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[3].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[0].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[1].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[4].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 104 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.391 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              1  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |           28  |              0  |                    14  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |          104  |              0  |                     8  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          133  |              1  |                    24  |           0  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 18905e61e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1878.391 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c8179f4b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1878.391 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c8179f4b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 214ff7738

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fe8467bb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1892b90c2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19c2720fd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1870e3b2e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a4186a64

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15eb89369

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21a990993

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 280925ac7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1878.391 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 280925ac7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28c8e1f82

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.050 | TNS=-1544.150 |
Phase 1 Physical Synthesis Initialization | Checksum: 22c7bd9f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23b0368a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1878.391 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 28c8e1f82

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.622. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1770fba15

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1878.391 ; gain = 0.000

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1878.391 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1770fba15

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1770fba15

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1770fba15

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1878.391 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1770fba15

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.391 ; gain = 0.000

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1878.391 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16515c527

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1878.391 ; gain = 0.000
Ending Placer Task | Checksum: d56c64c9

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_uart_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file final_uart_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file final_uart_utilization_placed.rpt -pb final_uart_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file final_uart_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1878.391 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.29s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.391 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.622 | TNS=-1528.698 |
Phase 1 Physical Synthesis Initialization | Checksum: f078abee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.622 | TNS=-1528.698 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: f078abee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.622 | TNS=-1528.698 |
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[3].IM_MEMi/data[3]_i_2__2_psbram_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net histogram/histogram/sabiraci_kumul/sabiraci1[3].sabirac1/ram_name_reg_0[1]_alias_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net histogram/histogram/sabiraci_kumul/sabiraci1[3].sabirac1/ram_name_reg_0[1]_alias_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.617 | TNS=-1530.034 |
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci1[3].sabirac1/ram_name_reg_0[1]_alias_1_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/registar[0].registar1/output_reg[16]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/registar[0].registar1/output_reg[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net histogram/histogram/sabiraci_kumul/sabiraci4[0].sabirac4/output_reg_1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.513 | TNS=-1518.682 |
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[0].IM_MEMi/data[3]_i_2_psbram_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/registar[0].registar1/output_reg[16]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/registar[0].registar1/output_reg[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net histogram/histogram/sabiraci_kumul/sabiraci4[0].sabirac4/output_reg_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.406 | TNS=-1515.340 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net histogram/histogram/sabiraci_kumul/sabiraci4[0].sabirac4/output_reg_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.395 | TNS=-1514.158 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net histogram/histogram/sabiraci_kumul/sabiraci4[0].sabirac4/output_reg_1[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.382 | TNS=-1513.400 |
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci4[0].sabirac4/output_reg_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg_12[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net histogram/histogram/sabiraci_kumul/sabiraci3[0].sabirac3/output_reg_1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.278 | TNS=-1506.857 |
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci4[0].sabirac4/output_reg_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg_10[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net histogram/histogram/sabiraci_kumul/sabiraci3[0].sabirac3/output_reg_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.273 | TNS=-1505.036 |
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci3[0].sabirac3/output_reg_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg_5[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg[7]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net histogram/histogram/sabiraci_kumul/sabiraci2[1].sabirac2/output_reg_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.263 | TNS=-1504.346 |
INFO: [Physopt 32-81] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg_0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.254 | TNS=-1505.647 |
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci2[1].sabirac2/output_reg_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/output_reg[3]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci1[2].sabirac1/ram_name_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/dina[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[3].IM_MEMi/data[3]_i_2__2_psbram_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/registar[0].registar1/output_reg[16]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci4[0].sabirac4/output_reg_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg_12[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci3[0].sabirac3/output_reg_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg_5[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci2[1].sabirac2/output_reg_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci1[2].sabirac1/ram_name_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/dina[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.254 | TNS=-1505.647 |
Phase 3 Critical Path Optimization | Checksum: f078abee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.391 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.254 | TNS=-1505.647 |
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[3].IM_MEMi/data[3]_i_2__2_psbram_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/registar[0].registar1/output_reg[16]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/registar[0].registar1/output_reg[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci4[0].sabirac4/output_reg_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg_12[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci3[0].sabirac3/output_reg_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg_5[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg[7]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci2[1].sabirac2/output_reg_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/output_reg[3]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci1[2].sabirac1/ram_name_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/dina[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[3].IM_MEMi/data[3]_i_2__2_psbram_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/registar[0].registar1/output_reg[16]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci4[0].sabirac4/output_reg_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg_12[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci3[0].sabirac3/output_reg_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/output_reg_5[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci2[1].sabirac2/output_reg_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/sabiraci_kumul/sabiraci1[2].sabirac1/ram_name_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net histogram/histogram/reg17/dina[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.254 | TNS=-1505.647 |
Phase 4 Critical Path Optimization | Checksum: f078abee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-7.254 | TNS=-1505.647 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.368  |         23.051  |            2  |              0  |                     9  |           0  |           2  |  00:00:01  |
|  Total          |          0.368  |         23.051  |            2  |              0  |                     9  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.391 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 135f62421

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
209 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1878.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_uart_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3695862e ConstDB: 0 ShapeSum: 2bf5246a RouteDB: 0
Post Restoration Checksum: NetGraph: 4911f6ea NumContArr: de177a33 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 12729711d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.516 ; gain = 73.027

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12729711d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1962.230 ; gain = 78.742

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12729711d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1962.230 ; gain = 78.742
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 5e34dda9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1974.855 ; gain = 91.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.257 | TNS=-1577.666| WHS=-0.223 | THS=-34.914|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1511
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1511
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: c45b0012

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1975.297 ; gain = 91.809

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c45b0012

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1975.297 ; gain = 91.809
Phase 3 Initial Routing | Checksum: 174c5cb88

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 2012.238 ; gain = 128.750
INFO: [Route 35-580] Design has 349 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+========================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                    |
+====================+===================+========================================================================+
| sys_clk_pin        | sys_clk_pin       | histogram/histogram/histogram/IM_MEMS[0].IM_MEMi/ram_name_reg/DIADI[0] |
| sys_clk_pin        | sys_clk_pin       | histogram/histogram/histogram/IM_MEMS[6].IM_MEMi/ram_name_reg/DIADI[0] |
| sys_clk_pin        | sys_clk_pin       | histogram/histogram/histogram/IM_MEMS[6].IM_MEMi/ram_name_reg/DIADI[2] |
| sys_clk_pin        | sys_clk_pin       | histogram/histogram/histogram/IM_MEMS[4].IM_MEMi/ram_name_reg/DIADI[7] |
| sys_clk_pin        | sys_clk_pin       | histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg/DIADI[3] |
+--------------------+-------------------+------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.856 | TNS=-2225.096| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20570fd85

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2012.238 ; gain = 128.750

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.695 | TNS=-2240.737| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1373c2ca1

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 2012.238 ; gain = 128.750

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.680 | TNS=-2245.166| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 25090f57f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 2012.238 ; gain = 128.750
Phase 4 Rip-up And Reroute | Checksum: 25090f57f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 2012.238 ; gain = 128.750

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20031f2db

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 2012.238 ; gain = 128.750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.565 | TNS=-2093.413| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1f27432db

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2012.238 ; gain = 128.750

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f27432db

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2012.238 ; gain = 128.750
Phase 5 Delay and Skew Optimization | Checksum: 1f27432db

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2012.238 ; gain = 128.750

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28cbc2b26

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2012.238 ; gain = 128.750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.538 | TNS=-1975.722| WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29063ef8d

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2012.238 ; gain = 128.750
Phase 6 Post Hold Fix | Checksum: 29063ef8d

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2012.238 ; gain = 128.750

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.564099 %
  Global Horizontal Routing Utilization  = 0.815669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ec96dd71

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.238 ; gain = 128.750

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ec96dd71

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.238 ; gain = 128.750

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133a05e15

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.238 ; gain = 128.750

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.538 | TNS=-1975.722| WHS=0.032  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 133a05e15

Time (s): cpu = 00:01:14 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.238 ; gain = 128.750
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:00:53 . Memory (MB): peak = 2012.238 ; gain = 128.750

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
229 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:54 . Memory (MB): peak = 2012.238 ; gain = 133.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2012.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_uart_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_uart_drc_routed.rpt -pb final_uart_drc_routed.pb -rpx final_uart_drc_routed.rpx
Command: report_drc -file final_uart_drc_routed.rpt -pb final_uart_drc_routed.pb -rpx final_uart_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vlsi-projekat/project_4.runs/impl_1/final_uart_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file final_uart_methodology_drc_routed.rpt -pb final_uart_methodology_drc_routed.pb -rpx final_uart_methodology_drc_routed.rpx
Command: report_methodology -file final_uart_methodology_drc_routed.rpt -pb final_uart_methodology_drc_routed.pb -rpx final_uart_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/vlsi-projekat/project_4.runs/impl_1/final_uart_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file final_uart_power_routed.rpt -pb final_uart_power_summary_routed.pb -rpx final_uart_power_routed.rpx
Command: report_power -file final_uart_power_routed.rpt -pb final_uart_power_summary_routed.pb -rpx final_uart_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
241 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file final_uart_route_status.rpt -pb final_uart_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file final_uart_timing_summary_routed.rpt -pb final_uart_timing_summary_routed.pb -rpx final_uart_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file final_uart_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file final_uart_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file final_uart_bus_skew_routed.rpt -pb final_uart_bus_skew_routed.pb -rpx final_uart_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 21 23:04:49 2024...
