#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jan 22 23:54:36 2024
# Process ID: 4008
# Current directory: D:/vlsi-projekat/project_4.runs/impl_1
# Command line: vivado.exe -log final_uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final_uart.tcl -notrace
# Log file: D:/vlsi-projekat/project_4.runs/impl_1/final_uart.vdi
# Journal file: D:/vlsi-projekat/project_4.runs/impl_1\vivado.jou
# Running On: DESKTOP-0OT9859, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 17042 MB
#-----------------------------------------------------------
source final_uart.tcl -notrace
Command: link_design -top final_uart -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1360.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vlsi-projekat/project_4.srcs/constrs_1/new/clock_constraints.xdc]
Finished Parsing XDC File [D:/vlsi-projekat/project_4.srcs/constrs_1/new/clock_constraints.xdc]
Parsing XDC File [D:/vlsi-projekat/project_4.srcs/constrs_1/imports/xdc/pin_constraints_pynq.xdc]
Finished Parsing XDC File [D:/vlsi-projekat/project_4.srcs/constrs_1/imports/xdc/pin_constraints_pynq.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1360.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1360.672 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1360.672 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a634979f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1465.051 ; gain = 104.379

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21ec15217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1776.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21ec15217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1776.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c49f8939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1776.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c49f8939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1776.371 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 25bbdb63c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1776.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 3 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25bbdb63c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1776.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               3  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1776.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b9ea1fcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1776.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: 1b9ea1fcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1878.328 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b9ea1fcc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1878.328 ; gain = 101.957

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b9ea1fcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.328 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.328 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b9ea1fcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1878.328 ; gain = 517.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1878.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_uart_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_uart_drc_opted.rpt -pb final_uart_drc_opted.pb -rpx final_uart_drc_opted.rpx
Command: report_drc -file final_uart_drc_opted.rpt -pb final_uart_drc_opted.pb -rpx final_uart_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vlsi-projekat/project_4.runs/impl_1/final_uart_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.328 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10a5e276e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1878.328 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5c81412

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1448db312

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1448db312

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.328 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1448db312

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17b1376e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1adb502e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1adb502e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 136 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 66 nets or LUTs. Breaked 0 LUT, combined 66 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 7 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[3].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[5].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[2].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[4].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[7].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[6].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-665] Processed cell histogram/histogram/histogram/IM_MEMS[1].IM_MEMi/ram_name_reg. 13 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 91 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1878.328 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1878.328 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             66  |                    66  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |           91  |              0  |                     7  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           91  |             66  |                    73  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 29bf53d7b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1878.328 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e56c3ad8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1878.328 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e56c3ad8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 200e60882

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21e7b2c54

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21b9a744b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16432241b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18812416c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16cf8004f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23f5e21e2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2b0eaa59e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 22aa9c731

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1878.328 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22aa9c731

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a8eef10d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.036 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a0d85359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1878.328 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fbfb2a09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1878.328 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a8eef10d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.257. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f75ac580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1878.328 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1878.328 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f75ac580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f75ac580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f75ac580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1878.328 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f75ac580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1878.328 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.328 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1878.328 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b9df31e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1878.328 ; gain = 0.000
Ending Placer Task | Checksum: 6d69e78e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1878.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1878.328 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1878.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_uart_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file final_uart_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1878.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file final_uart_utilization_placed.rpt -pb final_uart_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file final_uart_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1878.328 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1878.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_uart_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3113fd53 ConstDB: 0 ShapeSum: 3c55ea3b RouteDB: 0
Post Restoration Checksum: NetGraph: b4ea4b5c NumContArr: e4274273 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 199118dcf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1935.363 ; gain = 57.035

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 199118dcf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1941.973 ; gain = 63.645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 199118dcf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1941.973 ; gain = 63.645
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1efca5c7f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1958.312 ; gain = 79.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.168  | TNS=0.000  | WHS=-0.208 | THS=-30.193|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1449
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1449
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1686644dd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1961.180 ; gain = 82.852

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1686644dd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1961.180 ; gain = 82.852
Phase 3 Initial Routing | Checksum: f11c9223

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1962.000 ; gain = 83.672
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+========================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                    |
+====================+===================+========================================================================+
| sys_clk_pin        | sys_clk_pin       | histogram/histogram/histogram/IM_MEMS[3].IM_MEMi/ram_name_reg/DIADI[5] |
| sys_clk_pin        | sys_clk_pin       | histogram/histogram/histogram/IM_MEMS[4].IM_MEMi/ram_name_reg/DIADI[7] |
| sys_clk_pin        | sys_clk_pin       | histogram/histogram/histogram/IM_MEMS[3].IM_MEMi/ram_name_reg/DIADI[0] |
+--------------------+-------------------+------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.001 | TNS=-0.001 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c6671bba

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1962.000 ; gain = 83.672

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.051 | TNS=-0.051 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 159bec0dc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672
Phase 4 Rip-up And Reroute | Checksum: 159bec0dc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 226a015bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 226a015bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 226a015bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672
Phase 5 Delay and Skew Optimization | Checksum: 226a015bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b755af7d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 180f7c662

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672
Phase 6 Post Hold Fix | Checksum: 180f7c662

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.299524 %
  Global Horizontal Routing Utilization  = 0.435176 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c544d16a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c544d16a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1141c1a92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.114  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1141c1a92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.000 ; gain = 83.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1962.000 ; gain = 83.672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1971.832 ; gain = 9.832
INFO: [Common 17-1381] The checkpoint 'D:/vlsi-projekat/project_4.runs/impl_1/final_uart_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_uart_drc_routed.rpt -pb final_uart_drc_routed.pb -rpx final_uart_drc_routed.rpx
Command: report_drc -file final_uart_drc_routed.rpt -pb final_uart_drc_routed.pb -rpx final_uart_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vlsi-projekat/project_4.runs/impl_1/final_uart_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file final_uart_methodology_drc_routed.rpt -pb final_uart_methodology_drc_routed.pb -rpx final_uart_methodology_drc_routed.rpx
Command: report_methodology -file final_uart_methodology_drc_routed.rpt -pb final_uart_methodology_drc_routed.pb -rpx final_uart_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/vlsi-projekat/project_4.runs/impl_1/final_uart_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file final_uart_power_routed.rpt -pb final_uart_power_summary_routed.pb -rpx final_uart_power_routed.rpx
Command: report_power -file final_uart_power_routed.rpt -pb final_uart_power_summary_routed.pb -rpx final_uart_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file final_uart_route_status.rpt -pb final_uart_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file final_uart_timing_summary_routed.rpt -pb final_uart_timing_summary_routed.pb -rpx final_uart_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file final_uart_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file final_uart_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file final_uart_bus_skew_routed.rpt -pb final_uart_bus_skew_routed.pb -rpx final_uart_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 22 23:55:59 2024...
